WaveAnalyzer/GUI/MainWindow.xaml

<Window x:Class="WaveAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="600" Width="1220">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Button x:Name="openFileButton" Content="Open File" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Width="75" Click="openFileButton_Click"/>
        <TextBox x:Name="fileNameBox" HorizontalAlignment="Left" Height="23" Margin="138,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="689,28,0,0" VerticalAlignment="Top" Width="60" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="772,29,0,0" VerticalAlignment="Top" Width="60" Click="stopButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="860,31,0,0" TextWrapping="Wrap" Text="Frames" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="framesBox" HorizontalAlignment="Left" Height="21" Margin="920,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="346,29,0,0" TextWrapping="Wrap" Text="Bitrate" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="bitrateBox" HorizontalAlignment="Left" Height="21" Margin="393,29,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="485,30,0,0" TextWrapping="Wrap" Text="Channels" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="channelsBox" HorizontalAlignment="Left" Height="21" Margin="545,30,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="readButton" Content="Read" HorizontalAlignment="Left" Margin="601,28,0,0" VerticalAlignment="Top" Width="75" Click="readButton_Click"/>
        <Button Content="Find tonation!" HorizontalAlignment="Left" Margin="1062,28,0,0" VerticalAlignment="Top" Width="118" Height="79" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <ListBox x:Name="pitchListBox" HorizontalAlignment="Left" Height="379" Margin="36,155,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="pitchListBox_SelectionChanged"/>
        <d3:ChartPlotter x:Name="pitchPlotter" Background="White" Margin="210,155,32,36">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalIntegerAxis x:Name="timeAxis"/>
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:Header Content="{Binding PlotHeader}"/>
            <d3:VerticalAxisTitle Content="Frequency [Hz]"/>
            <d3:HorizontalAxisTitle Content="time [ms]"/>
        </d3:ChartPlotter>
        <TextBlock HorizontalAlignment="Left" Margin="223,109,0,0" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Height="20" Width="39"/>
        <TextBox x:Name="pitchBox" HorizontalAlignment="Left" Height="29" Margin="297,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,109,0,0" TextWrapping="Wrap" Text="Frequency[Hz]" VerticalAlignment="Top" Height="20" Width="112"/>
        <TextBox x:Name="pitchHzBox" HorizontalAlignment="Left" Height="29" Margin="582,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,86,0,0" TextWrapping="Wrap" Text="Pitch changes at time: [ms]" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="notesFinderButton" Content="Find notes!" HorizontalAlignment="Left" Margin="920,91,0,0" VerticalAlignment="Top" Width="112" Height="52" FontWeight="Bold" Click="notesFinderButton_Click"/>
    </Grid>
</Window>
